<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/style.css" rel="stylesheet">
        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/calculator.js"></script>
    </head>
    <body>
        <div class="container">
            <h3>Absence Calculator</h3>
                <form>
                    <div>
                        Number of employees: <input type="text" name="employees" id="employees">
                    </div>
                    <div>
                        Average salary: <input type="text" name="salary" id="salary" >
                       
                    </div>
                    <div>
                        Annual Absense rate (%):
                        <input type="text" name="absense" id="absense">
                    </div>
              
                </form>    
      
                <div>
                    <div>
                        <div class="results">
                            <h3>Results:</h3>
                           
                                <div class="hideme">
                                    <h4>Money spent on absence monthly:</h4>

                                    <div id="acost" style="font-size:30px;" ></div>
                                </div>
                                <div>
                                    <h4>Money spent on absence yearly (£):</h4>
                                   
                                    <div id="amonths" style="font-size:30px;"></div>
                                </div>
                           
                        </div>
                    </div>
                </div>
        </div>


    </body>
</html>